const fs = require('fs');
const Markup = require('telegraf/markup');
const Scene = require('telegraf/scenes/base');

const { actions, backCallback } = require('../common/actions');
const { notCommand } = require('../common/commands');


const familiars = new Scene('familiars');
familiars.enter(({ reply }) =>
  reply('Выбери тип войск из меню ниже, чтобы получить подборки фамильяров, которые используют топы',
    Markup.keyboard([
      [actions.EQUIPMENT_INFANTRY, actions.EQUIPMENT_RANGED, actions.EQUIPMENT_CAVALRY],
      [actions.BACK]
    ])
      .resize()
      .extra()
  ));

familiars.hears(actions.EQUIPMENT_INFANTRY, (ctx) => {
  ctx.replyWithHTML(
    'Пехи (указаны максимальные скилы фамильяров)\n' +
    '\n' +
    '- <b>Пасхальный Кролик</b> - донатный фамильяр (Наносит 150% урон каждые 4 секунд до 5 раз по одному из наикрупнейших отрядов противника. Урон основан на базовой АТК пехоты, когда 8% ваших войск падут).\n' +
    '\n' +
    '- <b>Тощая Виаиан</b> - донатный фамильяр (Наносит 600% урона, основанного на вашей АТК пехоты, одному из наибольших отрядов противника, когда 4% ваших солдат падут)\n' +
    '\n' +
    '- <b>Магот</b> - пакт 4 (Оглушает всех вражеских Героев на 5 секунд, когда 15% ваших войск падут)\n' +
    '\n' +
    '- <b>Гремлин</b> - пакт 3 (Увеличивает АТК пехоты на 100%, когда 10% вашей пехоты падет. Эффект накладывается; необходимое количество павших солдат будет пересчитываться после каждой активации)\n' +
    '\n' +
    '- <b>Гарпия</b> - пакт 2Б (Увеличивает ОЗ пехоты на 80% на 10 секунд, когда 10% ваших отрядов пехоты падут)\n' +
    '\n' +
    '- <b>Штормовит</b> - пакт 2А (Оглушает один из наибольших вражеских отрядов на 8 секунд, когда 10% ваших солдат падут)\n' +
    '\n' +
    '- <b>Грифон</b> - пакт 3 (Увеличивает 1 раз за бой АТК армии на 200% на 10 сек, когда 10% войск пало)\n' +
    '\n' +
    '- <b>Пирос</b> - пакт 2Б (В начале битвы дает 60% бонус тактическим навыкам Героев, увеличивая АТК отряда на 10 секунд)'
  )
});
familiars.hears(actions.EQUIPMENT_RANGED, (ctx) => {
  ctx.replyWithHTML(
    'Луки (указаны максимальные скилы фамильяров)\n' +
    '\n' +
    '- <b>Королева Пчел</b> - донатный фамильяр (Наносит 150% урона каждые 4 секунд до 5 раз одному из наикрупнейших отрядов противника. Урон основан на базовой АТК стрелков, когда 8% ваших войск падет)\n' +
    '\n' +
    '- <b>Чернокрыл</b> - донатный фамильяр (Наносит 600% урона, основанной на вашей АТК стрелков, одному из наибольших отрядов противника, когда 4% ваших солдат падут)\n' +
    '\n' +
    '- <b>Патрик</b> - пакт 3 (Увеличивает АТК стрелков на 100%, когда 10% ваших стрелков падет. Эффект накладывается; необходимое количество павших солдат будет пересчитываться после каждой активации)\n' +
    '\n' +
    '- <b>Штормовит</b> - пакт 2А (Оглушает один из наибольших вражеских отрядов на 8 секунд, когда 10% ваших солдат падут)\n' +
    '\n' +
    '- <b>Чародей</b> - пакт 2А (Увеличивает ОЗ стрелков на 80% на 10 секунд, когда 10% ваших отрядов стрелков падут)\n' +
    '\n' +
    '- <b>Пирос</b> - пакт 2Б (В начале битвы дает 60% бонус тактическим навыкам Героев, увеличивая АТК отряда на 10 секунд)\n' +
    '\n' +
    '- <b>Грифон</b> - пакт 3 (Увеличивает 1 раз за бой АТК армии на 200% на 10 сек, когда 10% войск пало)'
  )
});
familiars.hears(actions.EQUIPMENT_CAVALRY, (ctx) => {
  ctx.replyWithHTML(
    'Кони (указаны максимальные скилы фамильяров)\n' +
    '\n' +
    '- <b>Ледокрыл</b> - донатный фамильяр (Наносит 150% урона каждые 4 секунд до 5 раз одному из наикрупнейших отрядов противника. Урон основан на базовой АТК кавалерии, когда 8% ваших войск падет)\n' +
    '\n' +
    '- <b>Гаргантюа</b> - донатный фамильяр (Наносит 600% урона, основанного на вашей АТК кавалерии, одному из наибольших отрядов противника, когда 4% ваших солдат падут)\n' +
    '\n' +
    '- <b>Гоблин</b> - пакт 3 (Увеличивает АТК кавалерии на 100%, когда 10% вашей кавалерии падет. Эффект накладывается; необходимое количество павших солдат будет пересчитываться после каждой активации)\n' +
    '\n' +
    '- <b>Магот</b> - пакт 4 (Оглушает всех вражеских Героев на 5 секунд, когда 15% ваших войск падут)\n' +
    '\n' +
    '- <b>Грифон</b> - пакт 3 (Увеличивает 1 раз за бой АТК армии на 200% на 10 сек, когда 10% войск пало)' +
    '\n' +
    '- <b>Штормовит</b> - пакт 2А (Оглушает один из наибольших вражеских отрядов на 8 секунд, когда 10% ваших солдат падут)\n' +
    '\n' +
    '- <b>Пирос</b> - пакт 2Б (В начале битвы дает 60% бонус тактическим навыкам Героев, увеличивая АТК отряда на 10 секунд)\n'
  )
});

familiars.hears(actions.BACK, (ctx) => backCallback(ctx, 'darknests'));
familiars.hears(notCommand, (ctx) => {
  return ctx.reply('Я не знаю такой команды :( Попробуй, что я умею, выбрав опцию из меню ниже');
});

module.exports = familiars;
